/* Feuille de style */

/* Import de font */
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Lato';
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #bb2204 !important;
    justify-content: center;
    margin: 0;
}

h1 {
    padding: .6em;
    text-align: center;
    font-family: 'Pokemon';
    color: rgb(255, 255, 15);
    text-shadow: 2px 0 #3d3dbc, -2px 0 #3d3dbc, 0 2px #3d3dbc, 0 -2px #3d3dbc,
        1px 1px #3d3dbc, -1px -1px #3d3dbc, 1px -1px #3d3dbc, -1px 1px #3d3dbc;
}

/* ---------------- Style de la page d'accueil ---------------- */

#pokemon_input {
    width: 60%;
    padding-right: 20px;
    margin: 0 auto;
    border: 3px solid rgb(255, 255, 15);
}

img {
    max-width: 10em;
}

.pokemon_container {
    display: flex;
    flex-wrap: wrap;
    align-items: space-between;
    justify-content: center;
    margin: 0 auto;
    max-width: 1200px;
}

.pokemon_card {
    background-color: #fff8f8;
    border: 10px;
    border-radius: .3em;
    margin: .2em;
}

.pokemon_name {
    text-align: center;
    font-weight: 400;
    margin-bottom: .8em;
}

.pokemon_number {
    text-align: center;
    font-size: 0.8em;
    font-weight: 600;
    font-family: 'Pokemon';
}

.show_modal.btn {
    display: inherit;
    border: none;
    margin: 0 auto;
    margin-bottom: .8em;
    font-family: 'Pokemon';
    font-weight: 100;
    background-color: #DF2700;
    color: #ffffff;
}

.show_modal.btn:hover {
    background-color: none;
    color: black;
}

#search_result {
    color: white;
    padding: 0.5em;
    margin: .3em;
    font-style: italic;
}

.btn-search {
    background-color: white !important;
    color: #DF2700 !important;
    font-weight: 600 !important;
}

.form-row {
    padding-right: 5%;
}

/* -------- Style du modal -------- */

.modal-body-body {
    display: flex;
    align-items: center;
    justify-content: space-around;
    align-content: space-around;
    background-image: linear-gradient(#DF2700, rgb(179, 0, 0));
    color: white;
    border-radius: 1em;
}

.modal-body-list {
    padding: 1em;
}

ul {
    list-style-type: none;
}

.modal-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 1.5em !important;
    background-image: linear-gradient(#DF2700, rgb(141, 0, 0));
    color: white;
    border-radius: 1em;
}

.modal-list-title {
    text-transform: capitalize;
    font-weight: 600;
    font-family: 'Pokemon';
}

.btn_poke {
    color: #3d3dbc !important;
    border: none !important;
    font-family: 'Pokemon' !important;
}

/* ---------------- Style de la page equipe ---------------- */

#create_equipe {
    width: 40%;
    padding: .5em;
    margin: 1em;
    border: 3px solid rgb(255, 255, 15);
}

#form-create-equipe {
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 20px;
}

.form-group>label {
    color: white;
    padding-right: 16%;
}