<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  {% load static %}
  <link rel="stylesheet" type="text/css" href="{%  static '/style.css' %}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="shortcut icon" type="image/x-icon" href="{% static '/pokeball.ico' %}">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
  <style>
    @font-face {
      font-family: Pokemon;
      src: url("{% static '/font/PokemonSolid.ttf' %}");
      font-weight: bold;
    }
  </style>
  <title>Pokedex | Equipe</title>
</head>

<body>
  <h1>Bienvenue sur notre Pokedex</h1>

  <div class="container">
    <a href="/">
      <button class="btn-search btn">Accueil</button>
    </a>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-12">
        <form class="d-flex" id="form-create-equipe" action="" method="get">
          <label for="create_equipe">Nommer votre équipe :</label>
          <input type="text" class="form-control text-lowercase" id="create_equipe" name="create_equipe"
            autocomplete="off" required>
          <button class="btn-search btn" type="submit">Commencez l'aventure !</button>
        </form>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"
    defer></script>
</body>

</html>