<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  {% load static %}
  <link rel="stylesheet" type="text/css" href="{%  static '/style.css' %}" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
  <link rel="shortcut icon" type="image/x-icon" href="{% static '/pokeball.ico' %}">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
  <style>
    @font-face {
      font-family: Pokemon;
      src: url("{% static '/font/PokemonSolid.ttf' %}");
    }
  </style>
  <title>Pokedex</title>
</head>

<body>
  <h1>Bienvenue sur notre Pokedex</h1>
  <div class="container m-5 text-center">
    <div class="row">
      <div class="col-2 align-self-center">
        <a href="/equipe">
          <button class="btn-search btn">Equipe</button>
        </a>
      </div>
      <div class="col-10 align-self-center">
        <div class=" form-row">
          <div class="form-group col">
            <label for="pokemon" class="control-label pb-2">Rechercher parmi les {{ pokemon_list|length }} pokémon
              disponibles !</label>
            <form class="d-flex " action="" method="get">
              <input type="text" class="form-control text-lowercase input-lg" id="pokemon_input" name="pokemon"
                autocomplete="off" required>
              <button class="btn-search btn" type="submit">Rechercher</button>
            </form>
            <p id="search_result">{{ message }}</p>
          </div>
        </div>
      </div>
      <div class="pokemon_container">
        <!-- Loop create pokemon card -->
        {% for p in pokemon_list %}
        <div class="pokemon_card" id="{{ forloop.counter }}">
          <div>
            <img src="/static/img/{{ forloop.counter }}.png" alt="img_pokemon" />
          </div>
          <div class="pokemon_info">
            <p class="pokemon_number">{{ forloop.counter }}</p>
            <h3 class="pokemon_name">{{ p.name|capfirst }}</h3>
            <!-- Button trigger modal -->
            <button type="button" class="show_modal btn" value="{{ forloop.counter }}" data-bs-toggle="modal"
              data-bs-target="#Modal{{ forloop.counter }}" onclick="get_data('{{ forloop.counter }}')">
              Voir plus
            </button>
            <!-- Modal -->
            <div class="modal" id="Modal{{ forloop.counter }}" tabindex="-1" aria-labelledby="ModalLabel"
              aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title">{{ p.name|capfirst }}</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"
                      onclick="javascript:window.location.reload()"></button>
                  </div>
                  <div class="modal-body">
                    <div class="container">
                      <div class="row">
                        <div class="col-9">
                          <img src="/static/img/{{ forloop.counter}}.png" alt="img_pokemon" />
                        </div>
                        <div class="col-3 text-center modal-body-body" id="ModalBody{{ forloop.counter }}"></div>
                        <div class="col-12 modal-list" id="ModalList{{ forloop.counter}}"></div>
                      </div>
                    </div>
                  </div>
                  <div class="modal-footer">
                    {% if forloop.counter >= 2 %}
                    <button type="button" class="btn btn_poke" data-bs-target="#Modal{{ forloop.counter0 }}"
                      data-bs-toggle="modal" onclick="get_data('{{ forloop.counter0 }}')">
                      Précédent
                    </button>
                    {% endif %}
                    {% if forloop.counter <= 150 %} <button type="button" class="btn btn_poke"
                      data-bs-target="#Modal{{ forloop.counter|add:1 }}" data-bs-toggle="modal"
                      onclick="get_data('{{ forloop.counter|add:1 }}')">
                      Suivant
                      </button>
                      {% endif %}
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
      <script src="{% static '/js/modal.js' %}"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"
        defer></script>
</body>

</html>